ea4bc82a6ad023ab7ee23ee620429895
::res://::1711223034
FunctionPlot.gd::GDScript::-1::1711223021::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::8897416662266637855::1711215477::1711215531::1::::<><>::
main.gd::GDScript::-1::1711221542::0::1::::<>Node2D<>::
main.tscn::PackedScene::8240846546490513998::1711223021::0::1::::<><>::res://main.gd<>res://Settings.gd<>res://Engines/DotRenderer.gd<>res://Engines/Simulator.gd<>res://FunctionPlot.gd
Settings.gd::GDScript::-1::1711222032::0::1::::Settings<>Node<>::
::res://Engines/::1711222694
DotRenderer.gd::GDScript::-1::1711217450::0::1::::Renderer<>EEngine<>::
Engine.gd::GDScript::-1::1711217490::0::1::::EEngine<>Node2D<>::
Simulator.gd::GDScript::-1::1711222694::0::1::::Simulator<>EEngine<>::
::res://Structures/::1711217387
Datapack.gd::GDScript::-1::1711217387::0::1::::Datapack<>Node<>::
