ea4bc82a6ad023ab7ee23ee620429895
::res://::1711217474
icon.svg::CompressedTexture2D::8897416662266637855::1711215477::1711215531::1::::<><>::
main.gd::GDScript::-1::1711216535::0::1::::<>Node2D<>::
main.tscn::PackedScene::8240846546490513998::1711217462::0::1::::<><>::res://main.gd<>res://Settings.gd<>res://Engines/DotRenderer.gd<>res://Engines/Simulator.gd
Settings.gd::GDScript::-1::1711216434::0::1::::Settings<>Node<>::
::res://Engines/::1711217451
DotRenderer.gd::GDScript::-1::1711217450::0::1::::Renderer<>EEngine<>::
Engine.gd::GDScript::-1::1711217450::0::1::::EEngine<>Node2D<>::
Simulator.gd::GDScript::-1::1711217450::0::1::::Simulator<>EEngine<>::
::res://Structures/::1711217387
Datapack.gd::GDScript::-1::1711217387::0::1::::Datapack<>Node<>::
