ea4bc82a6ad023ab7ee23ee620429895
::res://::1711298963
icon.svg::CompressedTexture2D::8897416662266637855::1711215477::1711215531::1::::<><>::
main.gd::GDScript::-1::1711298629::0::1::::<>Node2D<>::
main.tscn::PackedScene::877830410754368441::1711298629::0::1::::<><>::res://main.gd<>res://Visualizer.gd
Visualizer.gd::GDScript::-1::1711297888::0::1::::<>Sprite2D<>::
::res://renders/::1711289953
::res://v1/::1711298788
cutoff.gdshader::Shader::-1::1711298788::0::1::::<><>::
FunctionPlot2.gd::GDScript::-1::1711225584::0::1::::<>Sprite2D<>::
FunctionPlot.gd::GDScript::-1::1711226376::0::1::::<>Sprite2D<>::
main.gd::GDScript::-1::1711226597::0::1::::<>Node2D<>::
main.tscn::PackedScene::8240846546490513998::1711288521::0::1::::<><>::res://v1/main.gd<>res://v1/Settings.gd<>res://v1/Engines/DotRenderer.gd<>res://v1/Engines/Simulator.gd<>res://v1/FunctionPlot.gd<>res://v1/cutoff.gdshader<>res://v1/FunctionPlot2.gd
Settings.gd::GDScript::-1::1711225638::0::1::::Settings<>Node<>::
::res://v1/Engines/::1711224483
DotRenderer.gd::GDScript::-1::1711224483::0::1::::Renderer<>EEngine<>::
Engine.gd::GDScript::-1::1711217490::0::1::::EEngine<>Node2D<>::
Simulator.gd::GDScript::-1::1711222694::0::1::::Simulator<>EEngine<>::
::res://v1/Structures/::1711217387
Datapack.gd::GDScript::-1::1711217387::0::1::::Datapack<>Node<>::
