[gd_scene load_steps=3 format=3 uid="uid://mrh0d3op7c1n"]

[ext_resource type="Script" path="res://main.gd" id="1_nkfdi"]
[ext_resource type="Script" path="res://Visualizer.gd" id="2_kdjes"]

[node name="main" type="Node2D"]
scale = Vector2(10, 10)
script = ExtResource("1_nkfdi")
particleColor = Color(0, 0.647059, 0.941176, 1)
gravity = 4.3
numParticles = 100000
particleSpacingPX = 1.0

[node name="Visualizer" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
centered = false
script = ExtResource("2_kdjes")
