[gd_scene load_steps=5 format=3 uid="uid://dpn6skv3s7boo"]

[ext_resource type="Script" path="res://main.gd" id="1_nkfdi"]
[ext_resource type="Script" path="res://Settings.gd" id="2_uewab"]
[ext_resource type="Script" path="res://Engines/DotRenderer.gd" id="3_hvjvq"]
[ext_resource type="Script" path="res://Engines/Simulator.gd" id="3_k1yaj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nkfdi")

[node name="Settings" type="Node" parent="."]
script = ExtResource("2_uewab")
particleRadius = 9
particleBaseColor = Color(0, 0.658824, 0.854902, 1)
particleSpacing = 20
gravity = 10.0

[node name="Simulator" type="Node2D" parent="."]
script = ExtResource("3_k1yaj")

[node name="Renderer" type="Node2D" parent="."]
script = ExtResource("3_hvjvq")
