[gd_scene load_steps=4 format=3 uid="uid://dalqagaqlyveg"]

[ext_resource type="Script" path="res://main.gd" id="1_nkfdi"]
[ext_resource type="Shader" path="res://main.gdshader" id="1_qwen0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsito"]
shader = ExtResource("1_qwen0")
shader_parameter/lod = 3.351

[node name="main" type="Node2D"]
script = ExtResource("1_nkfdi")
particleCount = 500
blurRadius = 50.0
particleRadius = 8.935
pressureStrength = 0.09
collisionDamping = 0.8
gravity = Vector2(0, 2)

[node name="Control" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_lsito")
offset_right = 1268.0
offset_bottom = 653.0
